<!-- 
    The pubbly offline-json template

    Builds a pubbly book for offline browser viewing from a JSON object and assets

    NEEDED SWITCHES

    PATH_TO_ENGINE: Switch with the relative path to the engine folder, end with a trailing slash (./pubbly_engine/) OR switch to blank if along side ""

    PATH_TO_BOOK: Switch with the relative path to the book folder, end with a trailing slash (./testBooks/SinglePager/) OR switch to blank if along side ""

    PUBBLY_JSON: Switch with the FULL contents of MainXML.json. DO NOT put in quotes, paste in as it appears in the file.

-->
<html>
    <head>
        <title>Pubbly</title>
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../Pubbly_Engine/js/third_party/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                window.pubbly = new Pubbly(pubbly_json, {
                    rootToEngine: "../Pubbly_Engine/",
                });
            });
let pubbly_json = {
    "info": {
        "name": "FTK_Intro",
        "height": 800,
        "width": 1280,
        "display": "single",
        "bullet": "#8867AC",
        "interrupt": true,
        "saveStates": false,
        "navigation": true,
        "snapDrops": true,
        "lastPageSpread": false,
        "assetLocationPrefix": "undefined_",
        "HighlightLinkColor": "128,255,255",
        "HighlightLinkTransparency": 50,
        "HighlightLinkTime": 500,
        "HighlightLinkColorRGBA": "RGBA(128,255,255,0.5)"
    },
    "pages": [
        {
            "points": {
                "page points": 0,
                "changed": [],
                "init": {
                    "page points": 0,
                    "changed": []
                }
            },
            "reloadOnLeave": false,
            "name": "Page 1",
            "countdown": 0,
            "objs": [
                {
                    "type": "image",
                    "name": "FTK_Intro_FPO",
                    "layer": 0,
                    "vis": true,
                    "loc": [
                        0,
                        0
                    ],
                    "width": 1280,
                    "height": 800,
                    "opacity": 1,
                    "mobility": "fixed",
                    "frontDrag": false,
                    "animations": [],
                    "fName": "FTK_Intro_FPO",
                    "ext": "png",
                    "swapMethod": false,
                    "swapHeight": false,
                    "swapWidth": false,
                    "init": {
                        "height": 800,
                        "width": 1280,
                        "loc": [
                            0,
                            0
                        ],
                        "vis": true,
                        "layer": 0,
                        "mobility": "fixed",
                        "opacity": 1
                    },
                    "fSrc": "FTK_Intro_FPO.png",
                    "relPath": ".\/images\/FTK_Intro_FPO.png"
                },
                {
                    "type": "image",
                    "name": "PLAY_BUTTON_PNG",
                    "layer": 1,
                    "vis": true,
                    "loc": [
                        420,
                        592
                    ],
                    "width": 97,
                    "height": 91,
                    "opacity": 1,
                    "mobility": "fixed",
                    "frontDrag": false,
                    "animations": {
                        "Animation_1": {
                            "name": "Animation_1",
                            "data": [
                                {
                                    "loc": [
                                        465,
                                        640
                                    ],
                                    "width": 1,
                                    "height": 1,
                                    "opacity": 1,
                                    "time": 500,
                                    "angle": false
                                },
                                {
                                    "loc": [
                                        440,
                                        640
                                    ],
                                    "width": 1,
                                    "height": 1,
                                    "opacity": 1,
                                    "time": 500,
                                    "angle": 0
                                },
                                {
                                    "loc": [
                                        465,
                                        640
                                    ],
                                    "width": 1,
                                    "height": 1,
                                    "opacity": 1,
                                    "time": 0,
                                    "angle": 0
                                }
                            ],
                            "totTime": 1000
                        }
                    },
                    "fName": "PLAY_BUTTON_PNG",
                    "ext": "png",
                    "swapMethod": false,
                    "swapHeight": false,
                    "swapWidth": false,
                    "init": {
                        "height": 91,
                        "width": 97,
                        "loc": [
                            420,
                            592
                        ],
                        "vis": true,
                        "layer": 1,
                        "mobility": "fixed",
                        "opacity": 1
                    },
                    "fSrc": "PLAY_BUTTON_PNG.png",
                    "relPath": ".\/images\/PLAY_BUTTON_PNG.png"
                }
            ],
            "auds": [
                {
                    "ext": false,
                    "fSrc": false,
                    "loaded": false,
                    "errored": false,
                    "fName": "FTK_Theme",
                    "relPathNoExt": ".\/audio\/FTK_Theme"
                }
            ],
            "audKey": {
                "FTK_Theme": 1
            },
            "links": [
                {
                    "triggers": {
                        "clicks": [
                            {
                                "type": "click",
                                "condition": "click",
                                "targets": [
                                    {
                                        "id": "tid0",
                                        "type": "navigation",
                                        "action": "navigate",
                                        "destination": "pubbly",
                                        "blocking": "all",
                                        "hold": "all",
                                        "attribute": "relative",
                                        "value": "next"
                                    }
                                ],
                                "run": 0
                            }
                        ],
                        "points": [],
                        "dragStops": [],
                        "lineStarts": [],
                        "lineStops": [],
                        "countdowns": [],
                        "openPages": []
                    },
                    "name": "Link 1",
                    "type": "link",
                    "drawing": "none",
                    "poly": [
                        [
                            504,
                            359
                        ],
                        [
                            772,
                            359
                        ],
                        [
                            772,
                            556
                        ],
                        [
                            504,
                            556
                        ],
                        [
                            504,
                            359
                        ]
                    ],
                    "pinned": false,
                    "enabled": true,
                    "clickHighlight": false,
                    "clickHighlightOn": false,
                    "layer": 1,
                    "init": {
                        "poly": [
                            [
                                504,
                                359
                            ],
                            [
                                772,
                                359
                            ],
                            [
                                772,
                                556
                            ],
                            [
                                504,
                                556
                            ],
                            [
                                504,
                                359
                            ]
                        ],
                        "enabled": true,
                        "drawing": "none",
                        "pinned": false,
                        "layer": 1
                    }
                },
                {
                    "triggers": {
                        "clicks": [],
                        "points": [],
                        "dragStops": [],
                        "lineStarts": [],
                        "lineStops": [],
                        "countdowns": [],
                        "openPages": [
                            {
                                "type": "openPage",
                                "condition": "every",
                                "targets": [
                                    {
                                        "id": "tid1",
                                        "type": "audio",
                                        "action": "play",
                                        "destination": "FTK_Theme",
                                        "blocking": false,
                                        "hold": "audios"
                                    },
                                    {
                                        "id": "tid2",
                                        "type": "propertyChange",
                                        "action": "object",
                                        "destination": "PLAY_BUTTON_PNG",
                                        "blocking": false,
                                        "hold": false,
                                        "destinationType": "object",
                                        "attribute": "vis",
                                        "value": true,
                                        "autoDraw": false
                                    },
                                    {
                                        "id": "tid3",
                                        "type": "animation",
                                        "action": "animate",
                                        "destination": "PLAY_BUTTON_PNG",
                                        "blocking": [
                                            "self"
                                        ],
                                        "holds": false,
                                        "value": "Animation_1"
                                    },
                                    {
                                        "id": "tid4",
                                        "type": "propertyChange",
                                        "action": "object",
                                        "destination": "PLAY_BUTTON_PNG",
                                        "blocking": false,
                                        "hold": false,
                                        "destinationType": "object",
                                        "attribute": "vis",
                                        "value": true,
                                        "autoDraw": false
                                    },
                                    {
                                        "id": "tid5",
                                        "type": "animation",
                                        "action": "animate",
                                        "destination": "PLAY_BUTTON_PNG",
                                        "blocking": [
                                            "self"
                                        ],
                                        "holds": false,
                                        "value": "Animation_1"
                                    },
                                    {
                                        "id": "tid6",
                                        "type": "propertyChange",
                                        "action": "object",
                                        "destination": "PLAY_BUTTON_PNG",
                                        "blocking": false,
                                        "hold": false,
                                        "destinationType": "object",
                                        "attribute": "vis",
                                        "value": true,
                                        "autoDraw": false
                                    },
                                    {
                                        "id": "tid7",
                                        "type": "animation",
                                        "action": "animate",
                                        "destination": "PLAY_BUTTON_PNG",
                                        "blocking": [
                                            "self"
                                        ],
                                        "holds": false,
                                        "value": "Animation_1"
                                    },
                                    {
                                        "id": "tid8",
                                        "type": "propertyChange",
                                        "action": "object",
                                        "destination": "PLAY_BUTTON_PNG",
                                        "blocking": false,
                                        "hold": false,
                                        "destinationType": "object",
                                        "attribute": "vis",
                                        "value": true,
                                        "autoDraw": false
                                    },
                                    {
                                        "id": "tid9",
                                        "type": "animation",
                                        "action": "animate",
                                        "destination": "PLAY_BUTTON_PNG",
                                        "blocking": [
                                            "self"
                                        ],
                                        "holds": false,
                                        "value": "Animation_1"
                                    },
                                    {
                                        "id": "tid10",
                                        "type": "propertyChange",
                                        "action": "object",
                                        "destination": "PLAY_BUTTON_PNG",
                                        "blocking": false,
                                        "hold": false,
                                        "destinationType": "object",
                                        "attribute": "vis",
                                        "value": true,
                                        "autoDraw": false
                                    },
                                    {
                                        "id": "tid11",
                                        "type": "animation",
                                        "action": "animate",
                                        "destination": "PLAY_BUTTON_PNG",
                                        "blocking": [
                                            "self"
                                        ],
                                        "holds": false,
                                        "value": "Animation_1"
                                    },
                                    {
                                        "id": "tid12",
                                        "type": "propertyChange",
                                        "action": "object",
                                        "destination": "PLAY_BUTTON_PNG",
                                        "blocking": false,
                                        "hold": false,
                                        "destinationType": "object",
                                        "attribute": "vis",
                                        "value": true,
                                        "autoDraw": false
                                    },
                                    {
                                        "id": "tid13",
                                        "type": "animation",
                                        "action": "animate",
                                        "destination": "PLAY_BUTTON_PNG",
                                        "blocking": [
                                            "self"
                                        ],
                                        "holds": false,
                                        "value": "Animation_1"
                                    }
                                ],
                                "run": 0
                            }
                        ]
                    },
                    "name": "Page",
                    "type": "link",
                    "drawing": false,
                    "poly": [],
                    "pinned": false,
                    "enabled": true,
                    "clickHighlight": false,
                    "clickHighlightOn": false,
                    "layer": 2,
                    "init": {
                        "poly": [],
                        "enabled": true,
                        "drawing": "false",
                        "pinned": false,
                        "layer": 2
                    }
                }
            ]
        }
    ],
};
        </script>

        <link href="../Pubbly_Engine/css/main.css" rel="stylesheet" />

        <script src="../Pubbly_Engine/js/third_party/lzwCompress.js"></script>

        <script src="../Pubbly_Engine/js/utility/filePathManipulations.js"></script>
        <script src="../Pubbly_Engine/js/utility/findAndReplace.js"></script>
        <script src="../Pubbly_Engine/js/utility/findDifferenceBetweenTwoArrays.js"></script>
        <script src="../Pubbly_Engine/js/utility/runtimeTests.js"></script>
        <script src="../Pubbly_Engine/js/utility/random.js"></script>
        <script src="../Pubbly_Engine/js/utility/redrawDependency.js"></script>
        <script src="../Pubbly_Engine/js/utility/variableFrameRateInt.js"></script>

        <script src="../Pubbly_Engine/js/build/preflight.js"></script>
        <script src="../Pubbly_Engine/js/build/xmlFormattingFunctions.js"></script>
        <script src="../Pubbly_Engine/js/build/xmlToJson.js"></script>
        <script src="../Pubbly_Engine/js/build/_Build.js"></script>

        <script src="../Pubbly_Engine/js/run/_Pubbly.js"></script>
        <script src="../Pubbly_Engine/js/run/countdown.js"></script>
        <script src="../Pubbly_Engine/js/run/dom.js"></script>
        <script src="../Pubbly_Engine/js/run/domInteractionCover.js"></script>
        <script src="../Pubbly_Engine/js/run/drawingTools.js"></script>
        <script src="../Pubbly_Engine/js/run/events.js"></script>
        <script src="../Pubbly_Engine/js/run/events_cursorInput.js"></script>
        <script src="../Pubbly_Engine/js/run/links.js"></script>
        <script src="../Pubbly_Engine/js/run/navigationUI.js"></script>
        <script src="../Pubbly_Engine/js/run/presetAssets.js"></script>
        <script src="../Pubbly_Engine/js/run/sequence.js"></script>
        <script src="../Pubbly_Engine/js/run/states.js"></script>
        <script src="../Pubbly_Engine/js/run/turns.js"></script>
        <script src="../Pubbly_Engine/js/run/urlNav.js"></script>
        <script src="../Pubbly_Engine/js/run/workspaces.js"></script>

        <script src="../Pubbly_Engine/js/shared/assetListLoader.js"></script>
        <script src="../Pubbly_Engine/js/shared/buffer.js"></script>
        <script src="../Pubbly_Engine/js/shared/color_codes.js"></script>
        <script src="../Pubbly_Engine/js/shared/cursors.js"></script>
        <script src="../Pubbly_Engine/js/shared/defaultCallbacks.js"></script>
        <script src="../Pubbly_Engine/js/shared/error.js"></script>
        <script src="../Pubbly_Engine/js/shared/globals.js"></script>
        <script src="../Pubbly_Engine/js/shared/helpers.js"></script>
        <script src="../Pubbly_Engine/js/shared/messyHTML.js"></script>
        <script src="../Pubbly_Engine/js/shared/progressGraph.js"></script>
        <!--
            There are a few images that are NOT book specific, that load with every pubbly.

            These images are in the pubbly engine asset folder, but if loaded from CSS, well
            Different build and run environments currently have the luxury of sticking the engine anywhere.
            They can swap out the ../Pubbly_Engine/ with whatever they want, and it just works
            Except the CSS doesn't get swapped, and the image assets aren't loaded properly.

            So better to keep definitions here, to root to engine swaps apply to anything that needs it...
        -->
        <style>
            #main { 
                background-image:url("../Pubbly_Engine/logo_background.png");
            }
            .logo {
                content:url("../Pubbly_Engine/assets/Pubbly_logo_pwered20px.png");
            }
            .previous img, .next img {
                content:url("../Pubbly_Engine/assets/arrowLeft.png");
            }
            ._asset_logoEmptyColors {
                content: url("../Pubbly_Engine/assets/logoEmptyColors.png");
            }
            @font-face {
                font-family: "vag";
                src: url("../Pubbly_Engine/assets/vag.oft") format("openstyle");
                font-family: 'vag';
                font-style: normal;
                font-weight: normal;
                font-size: large;
            }
            @font-face {
                font-family: "Didact";
                src: url("../Pubbly_Engine/assets/DidactGothic.ttf") format("truetype");
                font-family: 'Didact';
                font-style: normal;
                font-weight: normal;
                font-size: large;
            }
        </style>
    </head>
    <body class="noSelect">
        <div id="main" class="transformCenterCont">
            <div class="transformCenter">
                <div id="pubbly_main"></div>
            </div>
        </div>
    </body>
</html>
