<!-- 
    The pubbly offline-XML template

    Builds a pubbly book for offline browser viewing from an XML file and assets

    NEEDED SWITCHES

    Pubbly_Engine/: Switch with the relative path to the engine folder, end with a trailing slash (./pubbly_engine/) OR switch to blank if along side ""

    ExampleBook/: Switch with the relative path to the book folder, end with a trailing slash (./testBooks/SinglePager/) OR switch to blank if along side ""

    {XML_STRING}: Switch with the FULL contents of MainXML.xml (Can be formatted in between the back tics).

-->
<html>
    <head>
        <title>Pubbly</title>
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Pubbly_Engine/js/third_party/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                window.build = new Build({
                    bookLoc: "ExampleBook/",
                    xmlStr: `
<Project>
   <Info>
      <PrjName>ROB1_INTRO</PrjName>
      <BulletColor>#8867AC</BulletColor>
      <PrjNameLong>FTK_Intro</PrjNameLong>
      <PrjRect>544,49,1824,849</PrjRect>
      <HighlightLinkColor>128,255,255</HighlightLinkColor>
      <HighlightLinkTransparency>50</HighlightLinkTransparency>
      <LastPageSingleOrDouble>Single</LastPageSingleOrDouble>
      <PageDisplay>single</PageDisplay>
      <PointNames />
      <ResetRandomRemovals>true</ResetRandomRemovals>
      <UpdatedGroups>true</UpdatedGroups>
      <ProjectLongName>FTK_Intro</ProjectLongName>
      <MathAnswerSize>5</MathAnswerSize>
      <SnapDroppedImagesIntoLocation>true</SnapDroppedImagesIntoLocation>
      <ProjectId />
      <AllowInterrupting>false</AllowInterrupting>
      <TimeToInterrupt>0</TimeToInterrupt>
      <HighlightLinkTransparency>50</HighlightLinkTransparency>
      <SinglePageHeight>800</SinglePageHeight>
      <SinglePageWidth>640</SinglePageWidth>
      <AlwaysDoubleWide>true</AlwaysDoubleWide>
      <PageNumbering>Page 1</PageNumbering>
      <ReturnPageToPreviousStateOnInterruptions>false</ReturnPageToPreviousStateOnInterruptions>
      <LastPageSpread>Single</LastPageSpread>
   </Info>
   <Pages>
      <Page>
         <ClickPromptRequired>true</ClickPromptRequired>
         <HasPlayedOpenPageFirstTime>false</HasPlayedOpenPageFirstTime>
         <RandomChoiceRemovals />
         <NeedToUpdateSnap>false</NeedToUpdateSnap>
         <PagePoints>0</PagePoints>
         <RunningOpenPageLinks>false</RunningOpenPageLinks>
         <PointNames />
         <InitialLayers>MarginRight	1
MarginLeft	2
FTK_Intro_FPO	3
PLAY_BUTTON_PNG	4
Link 1	5
MobileCover	6</InitialLayers>
         <AllowPointsToGoNegative>false</AllowPointsToGoNegative>
         <CurrentAnimation>Animation_1</CurrentAnimation>
         <CurrentObject>PLAY_BUTTON_PNG</CurrentObject>
         <PageName>Page 1</PageName>
         <Objects>
            <Object>
               <ObjName>FTK_Intro_FPO</ObjName>
               <ObjFileName>FTK_Intro_FPO</ObjFileName>
               <ObjMobility>static</ObjMobility>
               <InitialStatus>enabled</InitialStatus>
               <ObjType>image</ObjType>
               <ObjFileLeaf>FTK_Intro_FPO.png</ObjFileLeaf>
               <ObjExt>png</ObjExt>
               <ObjIsImageSequence>false</ObjIsImageSequence>
               <ObjImageSequenceFolder />
               <ObjLayer>3</ObjLayer>
               <ObjInitVis>show</ObjInitVis>
               <ObjInitTopLeft>0,0</ObjInitTopLeft>
               <ObjInitWidth>1280</ObjInitWidth>
               <ObjInitHeight>800</ObjInitHeight>
               <ObjMoveForwardAfterDragging />
            </Object>
            <Object>
               <ObjName>PLAY_BUTTON_PNG</ObjName>
               <ObjFileName>PLAY_BUTTON_PNG</ObjFileName>
               <ObjMobility>static</ObjMobility>
               <InitialStatus>enabled</InitialStatus>
               <ObjType>image</ObjType>
               <ObjFileLeaf>PLAY_BUTTON_PNG.png</ObjFileLeaf>
               <ObjExt>png</ObjExt>
               <ObjIsImageSequence>false</ObjIsImageSequence>
               <ObjImageSequenceFolder />
               <ObjLayer>4</ObjLayer>
               <ObjInitVis>show</ObjInitVis>
               <ObjInitTopLeft>420,592</ObjInitTopLeft>
               <ObjInitWidth>97</ObjInitWidth>
               <ObjInitHeight>91</ObjInitHeight>
               <ObjMoveForwardAfterDragging />
               <ObjAnimations>
                  <ObjAnimation>
                     <AnimationName>Animation_1</AnimationName>
                     <AnimationData>465,640|100%|100%|100%|0|.5:440,640|100%|100%|100%|0|.5:465,640|100%|100%|100%|--|--</AnimationData>
                     <OriginalAnimationData>465,640|100%|100%|100%|0|.5:462,639|100%|100%|100%|--|--</OriginalAnimationData>
                  </ObjAnimation>
               </ObjAnimations>
            </Object>
         </Objects>
         <Links>
            <Link>
               <Name>Link 1</Name>
               <LinkType>graphic</LinkType>
               <LineDrawing>none</LineDrawing>
               <Points>504,359.772,359.772,556.504,556.504,359</Points>
               <CurrentRect>503,358,773,557</CurrentRect>
               <GraphicStyle>polygon</GraphicStyle>
               <PinnedTo />
               <InitialStatus>enabled</InitialStatus>
               <AutoHighlightLink />
               <Triggers>
                  <Trigger>
                     <TriggerType>click</TriggerType>
                     <Targets>
                        <Target>
                           <Type>Page</Type>
                           <Action />
                           <Destination>Next</Destination>
                        </Target>
                     </Targets>
                  </Trigger>
               </Triggers>
            </Link>
            <Link>
               <Name>Page</Name>
               <LinkType>page</LinkType>
               <LineDrawing />
               <Points />
               <PinnedTo />
               <InitialStatus />
               <Triggers>
                  <Trigger>
                     <TriggerType>Open Page</TriggerType>
                     <Targets>
                        <Target>
                           <Type>Audio</Type>
                           <Action>play</Action>
                           <Destination>FTK_Theme</Destination>
                        </Target>
                        <Target>
                           <Type>Object</Type>
                           <Action>Play blocking</Action>
                           <Destination>PLAY_BUTTON_PNG|Animation_1</Destination>
                        </Target>
                        <Target>
                           <Type>Object</Type>
                           <Action>Play blocking</Action>
                           <Destination>PLAY_BUTTON_PNG|Animation_1</Destination>
                        </Target>
                        <Target>
                           <Type>Object</Type>
                           <Action>Play blocking</Action>
                           <Destination>PLAY_BUTTON_PNG|Animation_1</Destination>
                        </Target>
                        <Target>
                           <Type>Object</Type>
                           <Action>Play blocking</Action>
                           <Destination>PLAY_BUTTON_PNG|Animation_1</Destination>
                        </Target>
                        <Target>
                           <Type>Object</Type>
                           <Action>Play blocking</Action>
                           <Destination>PLAY_BUTTON_PNG|Animation_1</Destination>
                        </Target>
                        <Target>
                           <Type>Object</Type>
                           <Action>Play blocking</Action>
                           <Destination>PLAY_BUTTON_PNG|Animation_1</Destination>
                        </Target>
                     </Targets>
                  </Trigger>
               </Triggers>
            </Link>
         </Links>
      </Page>
   </Pages>
   <Assets>
      <Asset>
         <Source>PLAY_BUTTON_PNG.png</Source>
         <Type>Image</Type>
         <FixedOrVariable>fixed</FixedOrVariable>
      </Asset>
      <Asset>
         <Source>FTK_Intro_FPO.png</Source>
         <Type>Image</Type>
         <FixedOrVariable>variable</FixedOrVariable>
      </Asset>
      <Asset>
         <Source>FTK_Theme.wav</Source>
         <Type>Audio</Type>
         <FixedOrVariable>variable</FixedOrVariable>
      </Asset>
   </Assets>
</Project>
`
                },{
                    done: function (json) {
                        window.pubbly = new Pubbly(json, {
                            rootToEngine: "Pubbly_Engine/",
                        });
                    },
                    fail: function (messageHTML) {
                        document.innerHTML += messageHTML;
                    }
                });
            });
        </script>

        <link href="Pubbly_Engine/css/main.css" rel="stylesheet" />

        <script src="Pubbly_Engine/js/third_party/lzwCompress.js"></script>

        <script src="Pubbly_Engine/js/utility/filePathManipulations.js"></script>
        <script src="Pubbly_Engine/js/utility/findAndReplace.js"></script>
        <script src="Pubbly_Engine/js/utility/findDifferenceBetweenTwoArrays.js"></script>
        <script src="Pubbly_Engine/js/utility/random.js"></script>
        <script src="Pubbly_Engine/js/utility/redrawDependency.js"></script>
        <script src="Pubbly_Engine/js/utility/runtimeTests.js"></script>
        <script src="Pubbly_Engine/js/utility/variableFrameRateInt.js"></script>


        <script src="Pubbly_Engine/js/build/preflight.js"></script>
        <script src="Pubbly_Engine/js/build/xmlFormattingFunctions.js"></script>
        <script src="Pubbly_Engine/js/build/xmlToJson.js"></script>
        <script src="Pubbly_Engine/js/build/_Build.js"></script>

        <script src="Pubbly_Engine/js/run/_Pubbly.js"></script>
        <script src="Pubbly_Engine/js/run/countdown.js"></script>
        <script src="Pubbly_Engine/js/run/dom.js"></script>
        <script src="Pubbly_Engine/js/run/domInteractionCover.js"></script>
        <script src="Pubbly_Engine/js/run/drawingTools.js"></script>
        <script src="Pubbly_Engine/js/run/events.js"></script>
        <script src="Pubbly_Engine/js/run/events_cursorInput.js"></script>
        <script src="Pubbly_Engine/js/run/links.js"></script>
        <script src="Pubbly_Engine/js/run/navigationUI.js"></script>
        <script src="Pubbly_Engine/js/run/presetAssets.js"></script>
        <script src="Pubbly_Engine/js/run/sequence.js"></script>
        <script src="Pubbly_Engine/js/run/states.js"></script>
        <script src="Pubbly_Engine/js/run/turns.js"></script>
        <script src="Pubbly_Engine/js/run/urlNav.js"></script>
        <script src="Pubbly_Engine/js/run/workspaces.js"></script>

        <script src="Pubbly_Engine/js/shared/assetListLoader.js"></script>
        <script src="Pubbly_Engine/js/shared/buffer.js"></script>
        <script src="Pubbly_Engine/js/shared/color_codes.js"></script>
        <script src="Pubbly_Engine/js/shared/cursors.js"></script>
        <script src="Pubbly_Engine/js/shared/defaultCallbacks.js"></script>
        <script src="Pubbly_Engine/js/shared/error.js"></script>
        <script src="Pubbly_Engine/js/shared/globals.js"></script>
        <script src="Pubbly_Engine/js/shared/helpers.js"></script>
        <script src="Pubbly_Engine/js/shared/messyHTML.js"></script>
        <script src="Pubbly_Engine/js/shared/progressGraph.js"></script>
        <!--
            There are a few images that are NOT book specific, that load with every pubbly.

            These images are in the pubbly engine asset folder, but if loaded from CSS, well
            Different build and run environments currently have the luxury of sticking the engine anywhere.
            They can swap out the Pubbly_Engine/ with whatever they want, and it just works
            Except the CSS doesn't get swapped, and the image assets aren't loaded properly.

            So better to keep definitions here, to root to engine swaps apply to anything that needs it...
        -->
        <style>
#main { 
    background-image:url("Pubbly_Engine/assets/logo_background.png");
}
.logo {
    content:url("Pubbly_Engine/assets/logo_powered_by.png");
}
            .previous img, .next img {
                content:url("Pubbly_Engine/assets/UI_navigation_arrow.png");
            }
            ._asset_logoEmptyColors {
                content: url("Pubbly_Engine/assets/logo_fill_letters.png");
            }
            @font-face {
                font-family: "vag";
                src: url("Pubbly_Engine/assets/font_vag.oft") format("openstyle");
                font-family: 'vag';
                font-style: normal;
                font-weight: normal;
                font-size: large;
            }
            @font-face {
                font-family: "Didact";
                src: url("Pubbly_Engine/assets/font_didact_gothic.ttf") format("truetype");
                font-family: 'Didact';
                font-style: normal;
                font-weight: normal;
                font-size: large;
            }
        </style>
    </head>
    <body class="noSelect">
        <div id="main" class="transformCenterCont">
            <div class="transformCenter">
                <div id="pubbly_main"></div>
            </div>
        </div>
    </body>
</html>
