<!DOCTYPE html>
<html>

<head>
    <!-- <script src="includes/dropzone.js"></script>
    <link rel="stylesheet" href="includes/dropzone.css"></link> -->
</head>

<body>

<style>
	/* body {
		text-align: center;
	}
	form {
		width: 400px;
		background-color: #ddf1fd;
		margin: 0px auto;
		text-align: center;
		border: 3px solid #1c5578;
		border-radius: 5px;
		padding: 15px;
	}
	.hide {
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}
	.hide+label {
		margin: 40px 50px;
		display: block;
		width: 300px;
		background-color: #317BC4;
		color: white;
		font-family: sans-serif;
		font-size: 1.25em;
		font-weight: 700;
		padding: 1em;
		transition: background-color .15s;
	}
	.hide+label:hover {
		background-color: #649ed8;
		cursor: pointer;
	}
	.upload {
		margin: 20px 50px;
		display: block;
		width: 30px;
		background-color: #317BC4;
		color: white;
		font-family: sans-serif;
		font-size: 1.25em;
		font-weight: 700;
		padding: 1em;
		transition: background-color .15s;
		border: 0px;
	}
	.error {
		width: 400px;
		background-color: pink;
		margin: 150px auto 40px auto;
		text-align: center;
		border: 3px solid #942426;
		border-radius: 5px;
		padding: 20px 0px;
		color: #520a0b;
		font-family: sans-serif;
		font-size: 1.25em;
		font-weight: 700;

	}
	.error:empty {
		visibility: hidden;
	} */
</style>

<!-- <script>
    // "myAwesomeDropzone" is the camelized version of the HTML element's ID
    Dropzone.options.fart = {
        paramName: "fileToUpload", // The name that will be used to transfer the file
        maxFilesize: 99, // MB
        accept: function(file, done) {
        if (file.name == "justinbieber.jpg") {
            done("Naha, you don't.");
        }
        else { done(); }
        }
    };
</script> -->

<div class="error">{ERROR}</div>

<form action="upload_audio_zip.php" enctype="multipart/form-data" method="post">
      
	<input class="hide" type="file" name="fileToUpload" id="fileToUpload">
    <input class="upload" type="submit" value="Upload" name="submit" size="40"> 
</form>

<!-- <form action="upload_audio_zip.php" method="post" enctype="multipart/form-data">
    
    <input class="hide" type="file" name="fileToUpload" id="fileToUpload">
    <label for="fileToUpload">Select zip to upload</label>

    <input class="upload" type="submit" value="Upload" name="submit">
</form> -->

</html>