$fullHeight: 150px;
$slimHeight: 40px;
.PulldownBar {
  position: absolute;
  width: 100%;
  background-color: white;
  z-index: 11;
  transition: 0.5s;

  &.show {
    margin-top: -px;
  }
  & > .left,
  & > .middle,
  & > .right {
    position: absolute;
    height: 100%;
  }
  & > .left {
    margin-left: 50px;
  }
  & > .middle {
    margin-left: 15%;
    width: 70%;
    .title {
      margin: auto;
      text-align: center;
      & > * {
        display: inline;
        vertical-align: middle;
      }
      img {
      }
      h2 {
        text-align: center;
        font-family: "HelveticaNeue";
        color: #8768ae;
        letter-spacing: 2px;
      }
    }
    .progress {
      width: 100%;
    }
    .playbackControls {
      position: absolute;
    }
  }
  & > .right {
    margin-left: 85%;
    margin-right: 50px;
  }

  &[stylePreset="full"] {
    height: $fullHeight;
    & > .left {
      width: calc(15% - 50px);
    }
    & > .middle {
      .title {
        height: $fullHeight/4;
        padding-top: $fullHeight/8;
        width: 100%;
        img {
          max-width: 38px;
          padding-right: 20px;
        }
        h2 {
          padding-right: 20px;
          font-size: 30px;
        }
      }
      .progress {
        margin-top: $fullHeight/16;
        margin-bottom: $fullHeight/16;
        height: $fullHeight/5;
      }
      .playbackControls {
        height: $fullHeight/4;
        width: 400px;
        margin-left: calc(50% - 200px);
        margin-bottom: $fullHeight/16;
      }
    }
    & > .right {
      width: calc(15% - 50px);
    }
    &.hide {
      margin-top: -1.1 * $fullHeight;
    }
  }
  &[stylePreset="slim"] {
    height: $slimHeight;
    & > .left {
      width: calc(15% - 50px);
    }
    & > .middle {
      .title {
        position:absolute;
        width: 100%;
        height: $slimHeight;
        padding-top: 7px;
        img {
          padding-right: 10px;
          max-width: $slimHeight - 10px;
        }
        h2 {
          padding-right: 10px;
          font-size: 24px;
        }
      }
      .progress {
        display: none;
      }
      .playbackControls {
        position:absolute;
        width:20%;
        right:0;
        height: $slimHeight;
        display: inline-block;
      }
    }
    & > .right {
      width: calc(15% - 50px);
    }
    &.hide {
      margin-top: -1 * $slimHeight;
    }
  }
}
