<!-- 
    The pubbly serverside post-build template

    Builds a pubbly book for serverside use from JSON, created from a previous "test" build using the original MainXML.xml file.

    NEEDED SWITCHES

    PATH_TO_ENGINE: Switch with the relative path to the engine folder, end with a trailing slash (./pubbly_engine/) OR switch to blank if along side ""

    PUBBLY_JSON: Switch with the FULL contents of Main.json (Kept in backtics because most IDEs will pretty print with a space between exposed js {}s).
-->
<html>

<head>
    <title>Pubbly</title>
    <meta
        id="viewport"
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    >

    <!-- 
        MIT 
        http://livejs.com/license.txt
    -->
    <!--<script src="{PATH_TO_ENGINE}js/third_party/LiveJS.js"></script>-->

    <!-- 
        MIT 
        https://jquery.org/license/ 
    -->
    <script src="{PATH_TO_ENGINE}js/third_party/jquery.min.js"></script>
    <!-- 
        GPL FLOSS exception (Apache 2.0 compat)
        https://blog.webix.com/using-webix-in-open-source/
    -->
    <!--<script src="{PATH_TO_ENGINE}js/third_party/webix.js"></script>-->
    <!--
        From Modernizr: MIT
        https://modernizr.com/license/
    -->
    <script src="{PATH_TO_ENGINE}js/third_party/detectAutoplay.js"></script>
    <!--
        FloydPink: MIT
        https://github.com/floydpink/lzwCompress.js/blob/master/LICENSE
    -->
    <script src="{PATH_TO_ENGINE}js/third_party/lzwCompress.js"></script>
    
    <script>
        $(document).ready(function () {
            $('.no-zoom').bind('touchend', function (e) {
                e.preventDefault();
            });
            let brandingAssets = new BrandingAssets();
            // window.bg = new Background(document.querySelector(".backgroundCont"), {
            //     src: brandingAssets.getSrc("logoBG")
            // });

            window.pubbly = new Pubbly(pubbly_json, {
                rootToEngine: "{PATH_TO_ENGINE}",
                brandingAssets: brandingAssets,
            });
        });
        let pubbly_json = {PUBBLY_JSON};

    </script>

    <link
        href="{PATH_TO_ENGINE}css/preload.css"
        rel="stylesheet"
    />
    <link
        href="{PATH_TO_ENGINE}css/main.css"
        rel="stylesheet"
    />

    <script src="{PATH_TO_ENGINE}js/utility/filePathManipulations.js"></script>
    <script src="{PATH_TO_ENGINE}js/utility/findAndReplace.js"></script>
    <script src="{PATH_TO_ENGINE}js/utility/findDifferenceBetweenTwoArrays.js"></script>
    <script src="{PATH_TO_ENGINE}js/utility/random.js"></script>
    <script src="{PATH_TO_ENGINE}js/utility/redrawDependency.js"></script>
    <script src="{PATH_TO_ENGINE}js/utility/variableFrameRateInt.js"></script>

    <script src="{PATH_TO_ENGINE}js/shared/assetListLoader.js"></script>
    <script src="{PATH_TO_ENGINE}js/shared/Background.js"></script>
    <link
        href="{PATH_TO_ENGINE}css/Background.css"
        rel="stylesheet"
    />
    <script src="{PATH_TO_ENGINE}js/shared/buffer.js"></script>
    <script src="{PATH_TO_ENGINE}js/shared/BrandingAssets.js"></script>
    <script src="{PATH_TO_ENGINE}js/shared/color_codes.js"></script>
    <script src="{PATH_TO_ENGINE}js/shared/cursors.js"></script>
    <script src="{PATH_TO_ENGINE}js/shared/defaultCallbacks.js"></script>
    <script src="{PATH_TO_ENGINE}js/shared/error.js"></script>
    <script src="{PATH_TO_ENGINE}js/shared/globals.js"></script>
    <script src="{PATH_TO_ENGINE}js/shared/helpers.js"></script>
    <script src="{PATH_TO_ENGINE}js/shared/messyHTML.js"></script>
    <script src="{PATH_TO_ENGINE}js/shared/ProgressGraph.js"></script>
    <link
        href="{PATH_TO_ENGINE}css/ProgressGraph.css"
        rel="stylesheet"
    />


    <script src="{PATH_TO_ENGINE}js/run/UI.js"></script>
    <link
        href="{PATH_TO_ENGINE}css/UI.css"
        rel="stylesheet"
    />
    <script src="{PATH_TO_ENGINE}js/run/UI_RelativeEdges.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/Pubbly_PulldownBar.js"></script>
    <link
        href="{PATH_TO_ENGINE}css/Pubbly_PulldownBar.css"
        rel="stylesheet"
    />
    <script src="{PATH_TO_ENGINE}js/run/Pubbly_UI.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/AudioPlayer.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/ForceOrientation.js?v={CACHE_BREAK}"></script>

    <script src="{PATH_TO_ENGINE}js/run/countdown.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/dom.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/domInteractionCover.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/drawingTools.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/events.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/events_cursorInput.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/links.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/navigationUI.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/presetAssets.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/sequence.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/states.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/turns.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/urlNav.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/workspaces.js"></script>
    <script src="{PATH_TO_ENGINE}js/run/_Pubbly.js"></script>


    <link
        href="https://fonts.googleapis.com/css?family=Didact+Gothic|EB+Garamond|Noto+Sans&display=swap"
        rel="stylesheet"
    >
    <style>
        @font-face {
            font-family: 'Didact Gothic', sans-serif;
            font-family: 'EB Garamond', serif;
            font-family: 'Noto Sans', sans-serif;
            src: url("https://fonts.googleapis.com/css?family=Didact+Gothic|EB+Garamond|Noto+Sans&display=swap");
        }
    </style>
</head>

<body class="noSelect no-zoom">
    <div
        id="main"
        class="transformCenterCont"
    >
        <div
            class="transformCenter"
            style="overflow:hidden;"
        >
            <div id="pubbly_main"></div>
        </div>
    </div>
    <div
        id="fontForcePreload"
        style="visibility:hidden;position:absolute;height:0;width:0;overflow:hidden"
    >
        <p style="font-family:DidactGothic">The quick young fox jumped over the lazy dog.</p>
        <p style="font-family:Garamond">The quick young fox jumped over the lazy dog.</p>
        <p style="font-family:NotoSans">The quick young fox jumped over the lazy dog.</p>
        <img src="{PATH_TO_ENGINE}assets/loader_carrot_eat.gif" />
    </div>
    <div class="backgroundCont"></div>
</body>

</html>
